# dndtools_uwsgi.ini

[uwsgi]
# project base dir
chdir           =   /opt/dndtools
# django wsgi file
module          =   dndtools.wsgi
# virtual env path
#home            =   /opt/dndtools/env

master          =   true
processes       =   10
socket          =   /opt/dndtools/dndtools.sock
chmod-socket    =   666
# cleans env on exit
vacuum          =   true
